{
  "configurations": [
    {
      "name": "PROS Project",
      "includePath": [
        "${workspaceFolder}/**",
        "c:\\Users\\user\\Downloads\\EZ-Template-Example-Project-v3.0.0\\include",
        "c:\\Users\\4753\\OneDrive\\Documents\\Robot Code\\PedroWorlds\\include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "c:\\Users\\4753\\AppData\\Roaming\\Code\\User\\globalStorage\\sigbots.pros\\install\\pros-toolchain-windows\\usr\\bin\\arm-none-eabi-g++",
      "cStandard": "gnu11",
      "cppStandard": "gnu++20",
      "intelliSenseMode": "gcc-arm",
      "compileCommands": "c:\\Users\\4753\\OneDrive\\Documents\\Robot Code\\PedroWorlds\\compile_commands.json",
      "browse": {
        "path": [
          "c:\\Users\\4753\\OneDrive\\Documents\\Robot Code\\PedroWorlds"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ],
  "version": 4
}